/* src/components/GetInTouch.css */

@font-face {
  font-family: 'Getintouchfont'; /* You name it here */
  src: url('./assets/fonts/Blood Victim Zombie.ttf') format('truetype'); /* Path relative to this CSS file */
  font-weight: normal;
  font-style: normal;
}

/* Apply it to your elements */
.Getintouchfont {
  font-family: 'Getintouchfont', sans-serif;
  font-size: 3rem;
  letter-spacing: 3px;
  font-weight: normal;
  text-align: center;
  display: block;
  width: 100%;

  background: linear-gradient(to right, #ffffff, #9c4dcc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); /* Spooky shadow */
}

.get-in-touch-section {
  position: relative;
  padding: 4rem 2rem;
  
  /* --- BACKGROUND IMAGE SETUP --- */
  background-image: url('/assets/GetInTouchBG.png'); /* Correct path for Vite */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Optional: Cool parallax effect */
  
  /* Fallback */
  background-color: #1a002d; 
  
  /* Overlay for readability */
  box-shadow: inset 0 0 0 2000px rgba(20, 0, 40, 0.75); 
  /* ----------------------------- */

  color: white;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
  min-height: 100vh;
}


/* Floating Joker Cards */
.floating-cards {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.joker-card {
  position: absolute;
  width: 120px;
  height: 180px;
  background: linear-gradient(45deg, #6b003e, #2d004b);
  border-radius: 8px;
  opacity: 0.2;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: floatCard 8s ease-in-out infinite;
}

.joker-card:nth-child(1) {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}
.joker-card:nth-child(2) {
  top: 20%;
  right: 10%;
  animation-delay: 1s;
}
.joker-card:nth-child(3) {
  bottom: 15%;
  left: 15%;
  animation-delay: 2s;
}
.joker-card:nth-child(4) {
  bottom: 25%;
  right: 20%;
  animation-delay: 3s;
}
.joker-card:nth-child(5) {
  top: 40%;
  left: 30%;
  animation-delay: 4s;
}
.joker-card:nth-child(6) {
  top: 50%;
  right: 30%;
  animation-delay: 5s;
}

@keyframes floatCard {
  0% {
    transform: translate(0px, 0px) rotate(0deg);
  }
  50% {
    transform: translate(-10px, 10px) rotate(5deg);
  }
  100% {
    transform: translate(0px, 0px) rotate(0deg);
  }
}

/* Main Content */
.contact-container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  color: #c06cff;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: flex-start;
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #ff6b6b;
}

.contact-info p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  opacity: 0.9;
}

.contact-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.icon {
  font-size: 1.2rem;
  min-width: 24px;
  text-align: center;
}

.contact-item div {
  flex: 1;
}

.contact-item strong {
  display: block;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.contact-item a {
  color: #4ade80;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: #6b003e;
  text-decoration: underline;
}

/* Form Styles */
.contact-form {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #c06cff;
  box-shadow: 0 0 0 2px rgba(192, 108, 255, 0.2);
}

.form-group textarea {
  resize: vertical;
}

.char-count {
  font-size: 0.75rem;
  text-align: right;
  opacity: 0.6;
  margin-top: 0.25rem;
}

.send-button {
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(90deg, #9d4edd, #ec4899, #4ade80);
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
}

.send-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(236, 72, 153, 0.4);
}

/* Animations */
.animate-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s cubic-bezier(0.22, 1, 0.36, 1);
}

.animate-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .get-in-touch-section {
    padding: 3rem 1rem;
  }
  .contact-form {
    padding: 1.5rem;
  }
  .contact-info h3 {
    font-size: 1.3rem;
  }
  .form-group input,
  .form-group textarea {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .get-in-touch-section {
    padding: 2rem 0.5rem;
  }
  .section-title {
    font-size: 1.5rem;
  }
  .contact-item {
    gap: 0.5rem;
  }
  .icon {
    font-size: 1rem;
  }
  .contact-item strong {
    font-size: 0.9rem;
  }
  .send-button {
    padding: 0.6rem;
    font-size: 0.9rem;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  .contact-form,
  .joker-card,
  .animate-in {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}