/* src/components/Home.css */

/* --- 1. IMPORT FONTS --- */
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Nosifer&family=Permanent+Marker&display=swap');

/* --- 2. GLOBAL RESET --- */
* {
  margin: 0; padding: 0; box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: url('/assets/HomeBG.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: #2c003e;
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

a { text-decoration: none; }

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
  overflow: hidden; /* Prevents scrollbars from flying cards */
}

/* --- 3. FLOATING ANIMATED CARDS (NON-DRAGGABLE) --- */
.floating-card-wrapper {
  position: absolute;
  width: 150px;
  height: 240px;
  z-index: 1; /* Behind text (5) so it doesn't block clicks */
  opacity: 0.8; /* Slight transparency for ghost effect */
  pointer-events: none; /* Can't click/drag them */
}

.draggable-card {
  width: 100%; height: 100%;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  display: block;
}

/* --- ORBIT ANIMATIONS (Keeping Center Clear) --- */

/* Card 1: Patrols the Left Side */
.card-left-pos {
  top: 10%;
  left: 5%;
  animation: floatLeft 12s ease-in-out infinite;
}

@keyframes floatLeft {
  0% { transform: translate(0, 0) rotate(-15deg); }
  33% { transform: translate(20px, 100px) rotate(0deg); } /* Move down/in slightly */
  66% { transform: translate(-30px, 200px) rotate(-10deg); } /* Move further down/out */
  100% { transform: translate(0, 0) rotate(-15deg); } /* Return */
}

/* Card 2: Patrols the Right Side */
.card-right-pos {
  top: 15%;
  right: 5%;
  animation: floatRight 14s ease-in-out infinite;
}

@keyframes floatRight {
  0% { transform: translate(0, 0) rotate(15deg); }
  40% { transform: translate(-40px, 150px) rotate(5deg); } /* Move down/in */
  70% { transform: translate(20px, 300px) rotate(20deg); } /* Move further down/out */
  100% { transform: translate(0, 0) rotate(15deg); } /* Return */
}

/* Card 3: Patrols the Bottom Area */
.card-bottom-pos {
  bottom: 5%;
  left: 20%;
  animation: floatBottom 16s ease-in-out infinite;
}

@keyframes floatBottom {
  0% { transform: translate(0, 0) rotate(5deg); }
  50% { transform: translate(300px, -30px) rotate(-5deg); } /* Move across bottom to right */
  100% { transform: translate(0, 0) rotate(5deg); } /* Return left */
}


/* --- 4. PROFILE CONTENT (CENTERED & SAFE) --- */
.profile-content {
  text-align: center;
  max-width: 700px;
  z-index: 10; 
  position: relative;
  
  /* Removed background and blur for invisibility */
  background: transparent; 
  backdrop-filter: none;
  
  padding: 2rem;
  /* Removed border-radius since there's no background */
}

.avatar-wrapper { margin-bottom: 1.5rem; }

.avatar {
  width: 150px; height: 150px;
  border-radius: 50%;
  border: 4px solid #9c4dcc;
  box-shadow: 0 0 20px rgba(156, 77, 204, 0.6);
  transition: transform 0.3s ease;
}
.avatar:hover { transform: scale(1.05); }

/* --- TYPOGRAPHY --- */
.name {
  font-family: 'Creepster', system-ui;
  font-size: 4.5rem;
  font-weight: 400;
  margin: 1rem 0;
  background: linear-gradient(to right, #ffffff, #9c4dcc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.title {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.8rem;
  margin: 0.5rem 0;
  color: #00cc66;
  letter-spacing: 1px;
}

.tagline {
  font-family: 'Permanent Marker', cursive;
  font-size: 1.2rem;
  line-height: 1.6;
  margin: 1rem 0 2rem;
  color: #ddd;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* --- BUTTONS --- */
.button-group {
  display: flex; gap: 1rem; justify-content: center; margin: 2rem 0; flex-wrap: wrap;
}

.btn {
  font-family: 'Permanent Marker', cursive;
  padding: 0.8rem 1.8rem;
  border-radius: 30px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  min-width: 160px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.btn-primary {
  background: linear-gradient(to right, #9c4dcc, #00cc66);
  color: white;
  box-shadow: 0 4px 15px rgba(0, 204, 102, 0.4);
}
.btn-primary:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 204, 102, 0.6);
}

.btn-secondary {
  background: transparent;
  color: #fff;
  border-color: #9c4dcc;
  box-shadow: 0 4px 10px rgba(156, 77, 204, 0.2);
}
.btn-secondary:hover {
  background: rgba(156, 77, 204, 0.2);
  transform: translateY(-3px);
  color: #00cc66;
  border-color: #00cc66;
}

/* --- SOCIAL ICONS --- */
.social-icons {
  display: flex; justify-content: center; gap: 1.5rem; margin-top: 2rem; font-size: 1.8rem;
}
.social-icons a { color: #fff; transition: all 0.3s ease; }
.social-icons a:hover {
  color: #00cc66; transform: scale(1.2) rotate(5deg);
  text-shadow: 0 0 10px rgba(0, 204, 102, 0.5);
}

/* --- RESPONSIVE --- */
@media (max-width: 768px) {
  .home-container { padding: 1rem; }
  .name { font-size: 3rem; }
  .title { font-size: 1.4rem; }
  .tagline { font-size: 1rem; }
  .avatar { width: 120px; height: 120px; }
  .btn { padding: 0.6rem 1.2rem; min-width: 130px; font-size: 1rem; }
  
  /* Adjust cards for mobile to keep them away from text */
  .floating-card-wrapper { width: 90px; height: 140px; }
  
  .card-left-pos { top: 5%; left: -10px; }
  .card-right-pos { top: 8%; right: -10px; }
  .card-bottom-pos { bottom: 2%; left: 50%; transform: translateX(-50%); animation: none; opacity: 0.5; } /* Static bottom card on mobile */
}

@media (max-width: 480px) {
  .name { font-size: 2.5rem; }
  .tagline { font-size: 0.9rem; padding: 0 0.5rem; }
  .button-group { flex-direction: column; align-items: center; }
  .btn { width: 100%; max-width: 250px; }
  .social-icons { font-size: 1.5rem; }
}
